#connection string
spring.datasource.url=jdbc:h2:mem:friendsdb
#driver registration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=friends  
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=auto
