#connection string
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/friends
#driver registration
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sys as sysdba
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
